# diploma

./: .gitignore  AGENTS.md  CLAUDE.md  RestaurantWithAi.sln  openapispec.json
.claude/skills/: code-review.md
RestaurantWithAi.Api/: Program.cs  RestaurantWithAi.Api.csproj  appsettings.Development.json  appsettings.json
RestaurantWithAi.Api/Controllers/: AdminsController.cs  AnalyticsController.cs  AuthenticationController.cs  DishesController.cs  OrdersController.cs  ProfileController.cs  ReservationsController.cs  RestaurantsController.cs  ReviewsController.cs  TablesController.cs  WaiterScheduleController.cs  WaitersController.cs
RestaurantWithAi.Api/Properties/: launchSettings.json
RestaurantWithAi.Api/Swagger/: AuthorizeOperationFilter.cs
RestaurantWithAi.Api/openapi/: restaurantwithai.v1.json
RestaurantWithAi.Core/: RestaurantWithAi.Core.csproj
RestaurantWithAi.Core/Contracts/: IAdminAssignmentRepository.cs  IAdminService.cs  IDishRepository.cs  IOrderRepository.cs  IReportRepository.cs  IReportingDataRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs  ITableRepository.cs  IUserProfileRepository.cs  IWaiterRepository.cs  IWaiterScheduleRepository.cs
RestaurantWithAi.Core/Entities/: AdminAssignment.cs  Dish.cs  Order.cs  OrderItem.cs  OrderItemStatuses.cs  OrderStatuses.cs  Report.cs  Reservation.cs  ReservationStatuses.cs  Restaurant.cs  Review.cs  Table.cs  UserProfile.cs  Waiter.cs  WaiterSchedule.cs
RestaurantWithAi.Core/Extensions/: ServiceCollectionExtensions.cs
RestaurantWithAi.Core/Mappings/: DishMappingProfile.cs  OrderMappingProfile.cs  ReservationMappingProfile.cs  RestaurantMappingProfile.cs  ReviewMappingProfile.cs  TableMappingProfile.cs  WaiterMappingProfile.cs  WaiterScheduleMappingProfile.cs
RestaurantWithAi.Core/Services/: AdminService.cs  ClaudeReviewModerationService.cs  ClaudeTextGenerationClient.cs  CognitoAuthService.cs  DishService.cs  OrderService.cs  ProfileService.cs  ReportAnalysisService.cs  ReportService.cs  ReservationService.cs  RestaurantService.cs  ReviewService.cs  S3ImageStorageService.cs  TableService.cs  UnconfiguredTextGenerationClient.cs  WaiterScheduleService.cs  WaiterService.cs
RestaurantWithAi.Core/Services/Reports/: BinaryReportRenderers.cs  IReportBinaryRenderer.cs  IReportSectionBuilder.cs  ReportRendererFactory.cs  StructuredReportSectionBuilder.cs
RestaurantWithAi.Data/: AppDbContext.cs  RestaurantDbContext.cs  RestaurantWithAi.Data.csproj
RestaurantWithAi.Data/Entities/: Waiter.cs
RestaurantWithAi.Data/Extensions/: ServiceCollectionExtensions.cs
RestaurantWithAi.Data/Migrations/: 20260403215728_InitialCreate.Designer.cs  20260403215728_InitialCreate.cs  20260504180406_AddReviews.Designer.cs  20260504180406_AddReviews.cs  20260504183734_AddAverageRatingToRestaurantAndWaiter.Designer.cs  20260504183734_AddAverageRatingToRestaurantAndWaiter.cs  20260504184340_AddWaiterSchedule.Designer.cs  20260504184340_AddWaiterSchedule.cs  20260504184529_AddStatusToOrderItem.Designer.cs  20260504184529_AddStatusToOrderItem.cs  20260504185136_AddAdminAssignments.Designer.cs  20260504185136_AddAdminAssignments.cs  20260513204212_AddReports.Designer.cs  20260513204212_AddReports.cs  20260514173334_AddUserProfilesAndRestaurantImage.Designer.cs  20260514173334_AddUserProfilesAndRestaurantImage.cs  20260514193841_DecoupleAdminAssignmentFromWaiters.Designer.cs  20260514193841_DecoupleAdminAssignmentFromWaiters.cs  RestaurantDbContextModelSnapshot.cs
RestaurantWithAi.Data/Models/: Waiter.cs
RestaurantWithAi.Data/Repositories/: AdminAssignmentRepository.cs  DishRepository.cs  OrderRepository.cs  ReportRepository.cs  ReportingDataRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  ReviewRepository.cs  TableRepository.cs  UserProfileRepository.cs  WaiterRepository.cs  WaiterScheduleRepository.cs  WaitersRepository.cs
RestaurantWithAi.Shared/AI/: IImageStorageService.cs  ITextGenerationClient.cs
RestaurantWithAi.Shared/Admins/: AdminUserListItemResponse.cs  PagedAdminUsersResponse.cs
RestaurantWithAi.Shared/Auth/: AuthResponse.cs  IAuthService.cs  IProfileService.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UserGroup.cs
RestaurantWithAi.Shared/Dishes/: CreateDishRequest.cs  DishBrief.cs  DishDetail.cs  IDishesService.cs
RestaurantWithAi.Shared/Exceptions/: AuthenticationFailedException.cs  DuplicateEmailException.cs  InvalidReservationStatusTransitionException.cs  InvalidStatusTransitionException.cs  RegistrationFailedException.cs  ReservationConflictException.cs  UserNotFoundException.cs  WaiterNotFoundException.cs
RestaurantWithAi.Shared/Options/: AwsCognitoOptions.cs  AwsS3Options.cs  ClaudeOptions.cs
RestaurantWithAi.Shared/Orders/: AddOrderItemRequest.cs  ApproveOrderItemRequest.cs  CreateOrderRequest.cs  IOrdersService.cs  OrderItemResponse.cs  OrderResponse.cs  RejectOrderItemRequest.cs  UpdateOrderItemRequest.cs  UpdateOrderStatusRequest.cs
RestaurantWithAi.Shared/Reports/: GenerateReportRequest.cs  IReportService.cs  ReportAnalysisRequest.cs  ReportMetricResponse.cs  ReportResponse.cs  ReportSectionResponse.cs
RestaurantWithAi.Shared/Reservations/: CreateReservationRequest.cs  IReservationsService.cs  ReservationResponse.cs  (+6 more)
RestaurantWithAi.Tests/: RestaurantWithAi.Tests.csproj  WaitersControllerTests.cs
frontend/: README.md  angular.json  package-lock.json  package.json
(+175 files in other folders)
